store_dir=/tmp/neo-temp

all_stores_total_mapped_memory_size=3G
dump_configuration=true
keep_logical_logs=false
log_mapped_memory_stats=true
log_mapped_memory_stats_interval=100000
neostore.nodestore.db.mapped_memory=500M
neostore.propertystore.db.arrays.mapped_memory=500M
neostore.propertystore.db.index.keys.mapped_memory=10M
neostore.propertystore.db.index.mapped_memory=500M
neostore.propertystore.db.mapped_memory=500M
neostore.propertystore.db.strings.mapped_memory=20M
neostore.relationshipstore.db.mapped_memory=500M